body {
    font-family: verdana;

    .container {

        .main {
            background: #FFFFFF;
            padding: 10px;
            min-height: 600px;
            width: 960px;
            margin: 0 auto;
            border-left: 1px solid blue;
            border-right: 1px solid blue;
        }
    }
}
