.news {
    margin: 30px;
    padding: 30px;
    text-align: center;
    background-color: #F7FDFF;
    border: 1px solid #A3E8FF;

    h3 {
        font-size: 20px;
        font-weight: bold;
    }

    button {
        margin-top: 30px;
        font-size: 16px;
        cursor: pointer;
    }
}