.header {
    background-color: rgb(10, 76, 129);
    height: 40px;
    line-height: 40px;

    .menu {
        width: 960px;
        margin: 0 auto;

        ul li {
            float: left;
            margin: 0 25px;

            a {
                color: #FFFFFF;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        }
    }
}