.comment {
    margin: 30px;
    padding: 30px;
    text-align: center;
    border: 1px solid #FFA366;

    h3 {
        font-size: 20px;
        font-weight: bold;
    }

    button {
        margin-top: 30px;
        font-size: 16px;
        cursor: pointer;
    }
}