h1 {
    font-size: 24px;
    padding: 15px 0 0 30px;
}

p {
    padding-left: 30px;

    button {
        font-size: 16px;
        cursor: pointer;
    }
}

.icon-list {
    margin: 30px;

    .icon {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-right: 25px;
    }

    .icon1 {
        background: transparent url(./images/icon1.png?__sprite) no-repeat scroll left top;
    }

    .icon2 {
        background: transparent url(./images/icon2.png?__sprite) no-repeat scroll left top;
    }

    .icon3 {
        background: transparent url(./images/icon3.png?__sprite) no-repeat scroll left top;
    }

    .icon4 {
        background: transparent url(./images/icon4.png?__sprite) no-repeat scroll left top;
    }
}




